# UnPure

./: Readme.md  compile.sh  dependency-reduced-pom.xml  move_plugin.sh  pom.xml  run_server.sh  server
server/: .console_history  eula.txt  ops.json  server.properties  usercache.json  version_history.json
server/config/: paper-world-defaults.yml
server/maps/lobby/: level.dat_old  paper-world.yml
server/maps/lobby/advancements/: 03852902-6f41-494a-b9db-e0336e30f19a.json  0dbb28bb-9efb-4a21-ac13-25f5e80b43cd.json  106cb0d6-27e6-470b-ab75-e33629789b92.json  10d9f62e-409a-4c49-ae81-7d5663990957.json  1a14ba06-4b75-4504-8287-3dba114c4b5d.json  28ae93f2-4169-49bd-9dbe-8cfca12554f1.json  2991cd2e-55d5-4d2f-8fd3-7ab544c84853.json  3558dc3c-a096-4929-8d40-125306bda29c.json  36c0a7d4-6655-4938-b119-6c54cf6ad5d0.json  38bba51e-693d-4516-bbb7-fe31bd401f2b.json  3e86246c-f3a3-47a4-8c12-9d87465209a5.json  462fc2a1-430a-4536-ad99-2181d60857ac.json  468d407f-e4ab-43ec-928e-5963d88f2c77.json  47a99ee5-e1d1-43e1-82b8-8d02ddaa6e6c.json  4a4b04ba-ae6f-452b-a334-7bb5992e98cd.json  4d8e0c3d-ff3f-47dc-84f1-29602e8536ff.json  4efc5606-84c6-4649-8627-99c6e55d150d.json  5f9b3fd0-aa25-447d-a19d-8f23e35a6e02.json  62f277d2-b375-4356-8729-ec1a30443bb1.json  6b01b78c-ed2e-4973-9773-609c1378186c.json  74d6504f-43e6-428e-92fd-825856fdd139.json  7a96827b-a3f8-4eec-9067-0fbc3d2e34c1.json  7b7f32f8-69a3-45d1-ac5d-77c8b413c6ee.json  8502b068-2e93-4d98-af72-546c64b9fae3.json  8518f7de-9e4c-4d81-9880-296d61a68226.json  86a874bd-2a78-45fe-8820-dc1531e87687.json  9907a778-c755-4337-ac55-86cf319e09f3.json  9db99676-c2b2-4d63-942d-1c0c24dcf808.json  a35a944b-0cd3-42e4-9cdd-8c4fb7c1eb46.json  a463814e-af87-4983-a3db-be7eb52c0697.json  ad85ec33-8f04-4e04-9f33-fbb363db64be.json  afdcaf9b-4cb9-441a-ad8e-704685e1ecae.json  b2bd8ee5-c86f-4d31-87cd-2b5ba34cb0bd.json  b2d57083-dc4c-428b-b61d-c98dcd098124.json  bec569f5-024e-452c-9391-a83f5be42bae.json  c7ce19b6-9bc0-4c47-a9dd-a5cff2901bc1.json  c871b542-cae7-4cce-b4ff-241d41cfde1f.json  c9c114cf-4653-4d12-b143-b2727749d015.json  d683acc8-cb54-45f9-8ee8-60677cabf073.json  d9d197a2-4d79-4801-861b-2d365ef5262c.json  (+7 more)
server/maps/lobby/entities/: r.0.-1.mca  r.0.0.mca
server/maps/lobby/playerdata/: 0dbb28bb-9efb-4a21-ac13-25f5e80b43cd.dat_old  10d9f62e-409a-4c49-ae81-7d5663990957.dat_old  38bba51e-693d-4516-bbb7-fe31bd401f2b.dat_old  462fc2a1-430a-4536-ad99-2181d60857ac.dat_old  468d407f-e4ab-43ec-928e-5963d88f2c77.dat_old  4a4b04ba-ae6f-452b-a334-7bb5992e98cd.dat_old  4d8e0c3d-ff3f-47dc-84f1-29602e8536ff.dat_old  4efc5606-84c6-4649-8627-99c6e55d150d.dat_old  5f9b3fd0-aa25-447d-a19d-8f23e35a6e02.dat_old  62f277d2-b375-4356-8729-ec1a30443bb1.dat_old  6b01b78c-ed2e-4973-9773-609c1378186c.dat_old  74d6504f-43e6-428e-92fd-825856fdd139.dat_old  7b7f32f8-69a3-45d1-ac5d-77c8b413c6ee.dat_old  9907a778-c755-4337-ac55-86cf319e09f3.dat_old  a35a944b-0cd3-42e4-9cdd-8c4fb7c1eb46.dat_old  b2bd8ee5-c86f-4d31-87cd-2b5ba34cb0bd.dat_old  c7ce19b6-9bc0-4c47-a9dd-a5cff2901bc1.dat_old  c871b542-cae7-4cce-b4ff-241d41cfde1f.dat_old  c9c114cf-4653-4d12-b143-b2727749d015.dat_old  d683acc8-cb54-45f9-8ee8-60677cabf073.dat_old  d9d197a2-4d79-4801-861b-2d365ef5262c.dat_old  dd33bc4d-8e7b-4ec9-b437-e109bfe58553.dat_old  e8867d40-800d-4bc7-b433-5a5cdb1d3e9f.dat_old  f0f469f3-fc86-430f-ae45-7e1933a67185.dat_old  f5f1be2c-4ea4-4008-9954-5c07ab82a638.dat_old  fcaaaf43-3f25-4cc6-b1b5-24f99675304c.dat_old
server/maps/lobby/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/maps/lobby/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-2.4.mca  r.-2.5.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
server/maps/lobby/stats/: 03852902-6f41-494a-b9db-e0336e30f19a.json  03d039eb-7dde-36f5-9a1d-94c57407f8e3.json  042eb581-f1a3-306f-bd96-6d15abfe9937.json  0a2a1e43-6297-3cc8-afc0-816ff97e963b.json  0dbb28bb-9efb-4a21-ac13-25f5e80b43cd.json  0df50a90-82c2-39e6-853e-3e7a84cef52e.json  106cb0d6-27e6-470b-ab75-e33629789b92.json  10d9f62e-409a-4c49-ae81-7d5663990957.json  1a14ba06-4b75-4504-8287-3dba114c4b5d.json  23c745ff-59cb-34ff-8a97-66239a292df0.json  28ae93f2-4169-49bd-9dbe-8cfca12554f1.json  294d5ec1-27f8-3154-a463-9a7d31964be4.json  2991cd2e-55d5-4d2f-8fd3-7ab544c84853.json  3558dc3c-a096-4929-8d40-125306bda29c.json  36c0a7d4-6655-4938-b119-6c54cf6ad5d0.json  38bba51e-693d-4516-bbb7-fe31bd401f2b.json  3dbcf3fc-d236-397d-9841-890cf07d77bd.json  3e86246c-f3a3-47a4-8c12-9d87465209a5.json  462fc2a1-430a-4536-ad99-2181d60857ac.json  468d407f-e4ab-43ec-928e-5963d88f2c77.json  47a99ee5-e1d1-43e1-82b8-8d02ddaa6e6c.json  4a205f62-86a1-3023-ae31-adaa7c3df150.json  4a4b04ba-ae6f-452b-a334-7bb5992e98cd.json  4d8e0c3d-ff3f-47dc-84f1-29602e8536ff.json  4efc5606-84c6-4649-8627-99c6e55d150d.json  53338596-197f-3542-9385-1a57cf97eb39.json  5f9b3fd0-aa25-447d-a19d-8f23e35a6e02.json  60c99049-f176-3a8b-87fd-2ee3ed0dd607.json  62f277d2-b375-4356-8729-ec1a30443bb1.json  6b01b78c-ed2e-4973-9773-609c1378186c.json  74d6504f-43e6-428e-92fd-825856fdd139.json  79e88826-e5ca-3055-816b-2b067329a969.json  7a96827b-a3f8-4eec-9067-0fbc3d2e34c1.json  7ac1489c-bdf6-3ea5-84ff-e6718f03e51d.json  7b7f32f8-69a3-45d1-ac5d-77c8b413c6ee.json  7f55e087-f4b0-3372-b07c-210bacf95d49.json  83dfcc1c-7062-3d49-9b92-e7982ecb8ba7.json  8502b068-2e93-4d98-af72-546c64b9fae3.json  8518f7de-9e4c-4d81-9880-296d61a68226.json  86a874bd-2a78-45fe-8820-dc1531e87687.json  (+38 more)
server/maps/templates/ul_Jungle_Map/: WorldDownloader.txt  level.dat_old
server/plugins/.paper-remapped/: index.json
server/plugins/bStats/: config.yml
src/main/resources/: plugin.yml
(+66 files in other folders)
